{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    // Requis pour les imports relatifs avec extension `.ts` (type stripping
    // natif de Node ≥ 22 : `node scripts/ingest-offres.ts` exige l'extension,
    // ADR-0003). Légal car le projet est en `noEmit` ; Vite/Nitro résolvent
    // nativement ces imports au build.
    "allowImportingTsExtensions": true
  }
}